<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container{
            width: 200px;
            height: 200px;
            border: 1px solid #CCC;
            margin: 0 auto 40px;
           /* transform-style: preserve-3d;
            perspective: 300px;
            perspective-origin: left bottom;*/
           /* transform-style: preserve-3d;
            perspective: 300px;
            perspective-origin:left bottom;*/
        }
        .item{
            width:100%;
            height: 100%;
            background: red;
            /*transform: rotateX(45deg);*/
         /*   transform: rotateX(10deg) rotateY(0deg);*/
        /* transform:translate(100px,100px) rotateX(20deg)scale(1.5)skew(45deg);*/
            transform:rotate3d(0,0,0,30deg);
        }

    </style>
</head>
<body>

<div class="container" >
    <div class="item"></div>
</div>

</body>
</html>